<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <!-- Font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <title>Exercises JS - 1</title>
    <!-- Adding favicon -->
    <link rel="icon" href="images/icons8-source-code-96.png" type="image/png">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2 class="title">homework - JavaScript 1</h2>
        <!-- Exercise 1 -->
        <div class="card ex1">
            <div class="card-header">
                <i class="fa fa-bookmark"></i>
                Exercise 1 - Calculate Employee Salaries
            </div>
            <div class="card-body">
                <h6 class="card-title">
                    Formula: <span>Salary per day * Number of working days</span>
                </h6>
                <div class="row input-info">
                    <div class="input-item col-6">
                        <label for="salary">Enter salary per day</label>
                        <input type="text" id="salary" name="salary">
                    </div>
                    <div class="input-item col-6">
                        <label for="day">Enter number of working days</label>
                        <input type="text" id="day" name="day">
                    </div>
                </div>
                <button onclick="calculateSalary()">Calculate Salary</button>
            </div>
            <div class="card-footer">
                <h5>Result</h5>
                <p class="ex1-result">
                    <i class="fa fa-hand-point-right"></i>
                    <span id="ex1-output" class="output"></span>
                </p>
            </div>
        </div>

        <!-- Exercise 2 -->
        <div class="card ex2">
            <div class="card-header">
                <i class="fa fa-bookmark"></i>
                Exercise 2 - Calculate The Average Value
            </div>
            <div class="card-body">
                <h6 class="card-title">
                    Formula: <span>(num 1 + num 2 + ... + num 5) / 5</span>
                </h6>
                <div class="row input-info">
                    <div class="input-item col-2">
                        <input type="text" id="num1" name="num1" placeholder="Enter numero 1">
                    </div>
                    <div class="input-item col-2">
                        <input type="text" id="num2" name="num2" placeholder="Enter numero 2">
                    </div>
                    <div class="input-item col-2">
                        <input type="text" id="num3" name="num3" placeholder="Enter numero 3">
                    </div>
                    <div class="input-item col-2">
                        <input type="text" id="num4" name="num4" placeholder="Enter numero 4">
                    </div>
                    <div class="input-item col-2">
                        <input type="text" id="num5" name="num5" placeholder="Enter numero 5">
                    </div>
                </div>
                <button onclick="calAverageNum()">Calculate</button>
            </div>
            <div class="card-footer">
                <h5>Result</h5>
                <p class="ex2-result">
                    <i class="fa fa-hand-point-right"></i>
                    <span id="ex2-output" class="output"></span>
                </p>
            </div>
        </div>

        <!-- Exercise 3 -->
        <div class="card ex3">
            <div class="card-header">
                <i class="fa fa-bookmark"></i>
                Exercise 3 - Convert Money from USD to VND
            </div>
            <div class="card-body">
                <h6 class="card-title">
                    Formula: <span>amount of money * exchange rate</span>
                </h6>
                <div class="row input-info">
                    <div class="input-item col-6">
                        <h6>Exchange Rate:
                            <span style="color: #088395; font-weight: bold;">23.500 VND</span>
                        </h6>
                    </div>
                    <div class="input-item col-6">
                        <label for="amount">Enter amount in USD</label>
                        <input type="text" id="amount" name="amount">
                    </div>
                </div>
                <button onclick="convertMoney()">Convert</button>
            </div>
            <div class="card-footer">
                <h5>Result</h5>
                <p class="ex3-result">
                    <i class="fa fa-hand-point-right"></i>
                    <span id="ex3-output" class="output"></span>
                    VND
                </p>
            </div>
        </div>

        <!-- Exercise 4 -->
        <div class="card ex4">
            <div class="card-header">
                <i class="fa fa-bookmark"></i>
                Exercise 4 - Calculate the Area & Perimeter of a Rectangle
            </div>
            <div class="card-body">
                <h6 class="card-title">
                    Formula of area: <span>length * width</span>
                </h6>
                <h6 class="card-title">
                    Formula of perimeter: <span>(length + width) * 2</span>
                </h6>
                <div class="row input-info">
                    <div class="input-item col-6">
                        <label for="length">Enter length</label>
                        <input type="text" id="length" name="length">
                    </div>
                    <div class="input-item col-6">
                        <label for="width">Enter width</label>
                        <input type="text" id="width" name="width">
                    </div>
                </div>
                <button onclick="rectangleResults()">Calculate</button>
            </div>
            <div class="card-footer">
                <h5>Result</h5>
                <p class="ex4-result">
                    <i class="fa fa-hand-point-right"></i>
                    The area: 
                    <span id="ex4-area" class="output"></span>
                    - The perimeter:
                    <span id="ex4-perimeter" class="output"></span>
                </p>
            </div>
        </div>

        <!-- Exercise 5 -->
        <div class="card ex5">
            <div class="card-header">
                <i class="fa fa-bookmark"></i>
                Exercise 5 - Calculate the Total of 2 digits
            </div>
            <div class="card-body">
                <h6 class="card-title">
                    Formula: <span>tens digit + units digit</span>
                </h6>
                <div class="row input-info">
                    <div class="input-item col-6">
                        <label for="number">Enter a double-digit number</label>
                        <input type="text" id="number" name="number">
                    </div>
                </div>
                <button onclick="sumOfDigits()">Calculate</button>
            </div>
            <div class="card-footer">
                <h5>Result</h5>
                <p class="ex5-result">
                    <i class="fa fa-hand-point-right"></i>
                    <span id="ex5-output" class="output"></span>
                </p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS -->
    <script src="./index.js"></script>
</body>
</html>